
[urgency_low]
    background = "#3C4B51"
    foreground = "#887F7B"
    frame_color = "#887F7B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#282B2E"
    foreground = "#A2A09D"
    frame_color = "#A2A09D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
