general {
    col.active_border = rgba(#282B2Eff) rgba(#887F7Bff) 45deg
    col.inactive_border = rgba(#3C4B51cc) rgba(#A2A09Dcc) 45deg
}

group {
    col.border_active = rgba(#282B2Eff) rgba(#887F7Bff) 45deg
    col.border_inactive = rgba(#3C4B51cc) rgba(#A2A09Dcc) 45deg
    col.border_locked_active = rgba(#282B2Eff) rgba(#887F7Bff) 45deg
    col.border_locked_inactive = rgba(#3C4B51cc) rgba(#A2A09Dcc) 45deg
}
