general {
    col.active_border = rgba(#454147ff) rgba(#A25B5Cff) 45deg
    col.inactive_border = rgba(#948386cc) rgba(#C2BBBDcc) 45deg
    col.group_border_active = rgba(#454147ff) rgba(#A25B5Cff) 45deg
    col.group_border = rgba(#948386cc) rgba(#C2BBBDcc) 45deg
    col.group_border_locked_active = rgba(#454147ff) rgba(#A25B5Cff) 45deg
    col.group_border_locked = rgba(#948386cc) rgba(#C2BBBDcc) 45deg
}
